<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-72-QRa">
                                <rect key="frame" x="205" y="130" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dW-o9-uEd"/>
                                    <constraint firstAttribute="width" constant="191" id="uaZ-35-9ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-oZ-oGt">
                                <rect key="frame" x="205" y="185" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJM-6Z-uJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-hS-KG7">
                                <rect key="frame" x="232" y="296" width="137" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="QHn-M8-1jm"/>
                                    <constraint firstAttribute="height" constant="30" id="b5K-fx-gfr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oH3-5k-1CH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-U7-szf">
                                <rect key="frame" x="205" y="228" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L1P-7T-mTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility Inspection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-IP-op1">
                                <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                <color key="backgroundColor" red="0.95808405748663106" green="0.15157376808668938" blue="0.20032155906912999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-bQ-lZa">
                                <rect key="frame" x="282" y="226" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khC-IP-op1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Da-r8-piv"/>
                            <constraint firstItem="LaL-72-QRa" firstAttribute="centerX" secondItem="khC-IP-op1" secondAttribute="centerX" id="8dT-fX-9p4"/>
                            <constraint firstItem="I2J-oZ-oGt" firstAttribute="trailing" secondItem="LaL-72-QRa" secondAttribute="trailing" id="CUB-q7-p4K"/>
                            <constraint firstItem="khC-IP-op1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="FWg-0e-KAu"/>
                            <constraint firstItem="6Xt-U7-szf" firstAttribute="leading" secondItem="I2J-oZ-oGt" secondAttribute="leading" id="NQp-jO-gVJ"/>
                            <constraint firstItem="6Xt-U7-szf" firstAttribute="trailing" secondItem="I2J-oZ-oGt" secondAttribute="trailing" id="Tz0-hI-2Rm"/>
                            <constraint firstItem="I2J-oZ-oGt" firstAttribute="leading" secondItem="LaL-72-QRa" secondAttribute="leading" id="dDH-GL-xjR"/>
                            <constraint firstItem="3qM-bQ-lZa" firstAttribute="bottom" secondItem="6Xt-U7-szf" secondAttribute="bottom" constant="1" id="hdf-Aa-gbz"/>
                            <constraint firstItem="LaL-72-QRa" firstAttribute="top" secondItem="khC-IP-op1" secondAttribute="bottom" constant="30" id="j96-qd-x41"/>
                            <constraint firstItem="6Xt-U7-szf" firstAttribute="top" secondItem="I2J-oZ-oGt" secondAttribute="bottom" constant="13" id="kVd-Uh-Mb5"/>
                            <constraint firstItem="I2J-oZ-oGt" firstAttribute="top" secondItem="LaL-72-QRa" secondAttribute="bottom" constant="25" id="l0R-hs-ctq"/>
                            <constraint firstItem="Pwl-hS-KG7" firstAttribute="top" secondItem="6Xt-U7-szf" secondAttribute="bottom" constant="34" id="mAm-OW-BfV"/>
                            <constraint firstAttribute="trailing" secondItem="khC-IP-op1" secondAttribute="trailing" id="mep-pX-jWG"/>
                            <constraint firstItem="3qM-bQ-lZa" firstAttribute="centerX" secondItem="6Xt-U7-szf" secondAttribute="centerX" id="qox-ID-thB"/>
                            <constraint firstItem="Pwl-hS-KG7" firstAttribute="centerX" secondItem="6Xt-U7-szf" secondAttribute="centerX" id="vd7-CL-cds"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pwl-hS-KG7" secondAttribute="bottom" constant="274" id="xTg-ww-waP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3qM-bQ-lZa" id="t4O-sE-kwD"/>
                        <outlet property="password" destination="I2J-oZ-oGt" id="bXj-pH-MOx"/>
                        <outlet property="username" destination="LaL-72-QRa" id="wla-9d-Aqw"/>
                        <outlet property="warning" destination="6Xt-U7-szf" id="V1G-he-BQs"/>
                        <segue destination="k4e-ho-XCu" kind="show" identifier="sites" id="k2c-JV-qfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="355"/>
        </scene>
        <!--List of Sites-->
        <scene sceneID="mVt-wx-mkd">
            <objects>
                <tableViewController storyboardIdentifier="tableViewControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qYU-pM-bKR" customClass="tableViewControl" customModule="Accessibility_Inspection_Program" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="520-ye-eyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" id="2Bg-an-PDJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bg-an-PDJ" id="Mtn-rW-blT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-sc-V5T">
                                            <rect key="frame" x="71" y="4" width="389" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-Fh-XCb">
                                            <rect key="frame" x="8" y="4" width="48" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="zHK-p9-FNK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-oz-QIq">
                                            <rect key="frame" x="71" y="19" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="c9O-UO-7CV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-eF-hVZ">
                                            <rect key="frame" x="542" y="5" width="50" height="30"/>
                                            <state key="normal" title="Access">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickSite:" destination="qYU-pM-bKR" eventType="touchUpInside" id="BcF-qH-x6O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ts0-Fh-XCb" secondAttribute="bottom" constant="-4.5" id="GeP-vu-wwV"/>
                                        <constraint firstItem="ts0-Fh-XCb" firstAttribute="leading" secondItem="Mtn-rW-blT" secondAttribute="leadingMargin" id="LA2-Rc-qlL"/>
                                        <constraint firstItem="gcK-oz-QIq" firstAttribute="bottom" secondItem="ts0-Fh-XCb" secondAttribute="bottom" id="Uie-zk-xz6"/>
                                        <constraint firstItem="ts0-Fh-XCb" firstAttribute="top" secondItem="Mtn-rW-blT" secondAttribute="topMargin" constant="-4" id="WPy-Vl-gBA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iwb-sc-V5T" secondAttribute="bottom" constant="10.5" id="ZXD-NK-LpP"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="leading" secondItem="ts0-Fh-XCb" secondAttribute="trailing" constant="15" id="eEx-WL-PlD"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="centerX" secondItem="Mtn-rW-blT" secondAttribute="centerX" constant="-34.5" id="ncD-Wd-iXh"/>
                                        <constraint firstItem="KJ2-eF-hVZ" firstAttribute="trailing" secondItem="Mtn-rW-blT" secondAttribute="trailingMargin" id="sCp-fT-d94"/>
                                        <constraint firstItem="KJ2-eF-hVZ" firstAttribute="centerY" secondItem="Mtn-rW-blT" secondAttribute="centerY" constant="-2" id="sgo-Ge-kbX"/>
                                        <constraint firstItem="gcK-oz-QIq" firstAttribute="leading" secondItem="Iwb-sc-V5T" secondAttribute="leading" id="ujH-WC-bhx"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="top" secondItem="ts0-Fh-XCb" secondAttribute="top" id="w6r-iG-VLt"/>
                                        <constraint firstItem="gcK-oz-QIq" firstAttribute="top" secondItem="Mtn-rW-blT" secondAttribute="topMargin" constant="11" id="wwZ-PT-Ep9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYU-pM-bKR" id="tRj-SZ-1ae"/>
                            <outlet property="delegate" destination="qYU-pM-bKR" id="2pB-uA-gd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Sites" id="fn7-EH-oJi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="oHw-UK-YUM">
                            <connections>
                                <segue destination="6K9-U8-X1d" kind="unwind" unwindAction="cancelToLogin:" id="kNL-9S-44f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="s58-pB-efX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DVI-iu-Z68">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueElement:" destination="qYU-pM-bKR" eventType="touchUpInside" id="KQf-j0-YWX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qce-iT-A39">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="continueLabel" destination="DVI-iu-Z68" id="URh-vd-9nB"/>
                        <outlet property="tableView" destination="520-ye-eyF" id="gme-Ov-MYj"/>
                        <segue destination="2Dr-wh-klX" kind="show" identifier="loadingElements" id="anB-j7-uBl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-2o-u2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6K9-U8-X1d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1469" y="355"/>
        </scene>
        <!--List of Elements-->
        <scene sceneID="X7G-jH-1gR">
            <objects>
                <tableViewController id="nyw-go-gmY" customClass="elementTable" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yxk-he-gjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementItem" id="Ju3-gA-l7l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ju3-gA-l7l" id="RKH-QT-zIJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-7Z-Vtm">
                                            <rect key="frame" x="8" y="11" width="688" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="688" id="6mg-mx-JXm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-wl-pj0">
                                            <rect key="frame" x="546" y="2" width="47" height="30"/>
                                            <state key="normal" title="Details">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="detailClick:" destination="nyw-go-gmY" eventType="touchUpInside" id="mdV-ri-q9r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KM8-7Z-Vtm" firstAttribute="centerY" secondItem="RKH-QT-zIJ" secondAttribute="centerY" id="7SG-JT-MhN"/>
                                        <constraint firstItem="KM8-7Z-Vtm" firstAttribute="top" secondItem="RKH-QT-zIJ" secondAttribute="topMargin" constant="3" id="GGz-oh-Rk8"/>
                                        <constraint firstItem="KM8-7Z-Vtm" firstAttribute="leading" secondItem="RKH-QT-zIJ" secondAttribute="leadingMargin" id="MG9-Kb-zzG"/>
                                        <constraint firstItem="hUO-wl-pj0" firstAttribute="bottom" secondItem="KM8-7Z-Vtm" secondAttribute="bottom" id="XZ0-PP-Kbl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUO-wl-pj0" secondAttribute="trailing" constant="-1" id="iWj-Os-w7p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nyw-go-gmY" id="sit-ht-Bx2"/>
                            <outlet property="delegate" destination="nyw-go-gmY" id="xzW-rh-yh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Elements" id="KWX-UN-abF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ah6-vH-dCr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Idm-lv-S5J">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelElementList:" destination="nyw-go-gmY" eventType="touchUpInside" id="rgV-PD-swd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="j8L-QH-Hxr">
                            <connections>
                                <action selector="newItem:" destination="nyw-go-gmY" id="bMA-Pv-kTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RSa-ue-BsR" kind="show" identifier="detail" id="Zpq-35-I4m"/>
                        <segue destination="pM4-5v-5Ov" kind="presentation" identifier="menuElementShow" modalPresentationStyle="overFullScreen" id="nWC-hq-u6I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbp-TM-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="355"/>
        </scene>
        <!--Location Detail-->
        <scene sceneID="aAh-t7-1cM">
            <objects>
                <viewController id="5nW-sK-oCV" customClass="detailView" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOT-DX-3Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="hlg-xk-XTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyM-yM-Lol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-Nm-bws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="578"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-mE-tlV">
                                        <rect key="frame" x="150" y="345" width="300" height="148"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="K9Y-gn-hdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-fY-2Pf">
                                        <rect key="frame" x="150" y="298" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-L1-zx3">
                                        <rect key="frame" x="150" y="56" width="300" height="225"/>
                                        <color key="backgroundColor" red="0.95808405750000003" green="0.15157376810000001" blue="0.20032155909999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Whr-7s-eju"/>
                                            <constraint firstAttribute="height" constant="225" id="z6W-Xv-E0Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6wl-fY-2Pf" firstAttribute="trailing" secondItem="yaa-L1-zx3" secondAttribute="trailing" id="02h-wg-aM2"/>
                                    <constraint firstItem="yaa-L1-zx3" firstAttribute="centerX" secondItem="tGz-Nm-bws" secondAttribute="centerX" id="6Tl-gU-b2h"/>
                                    <constraint firstItem="ktZ-mE-tlV" firstAttribute="top" secondItem="6wl-fY-2Pf" secondAttribute="bottom" constant="17" id="EQ5-V0-NEg"/>
                                    <constraint firstItem="6wl-fY-2Pf" firstAttribute="trailing" secondItem="ktZ-mE-tlV" secondAttribute="trailing" id="UPW-9f-H92"/>
                                    <constraint firstItem="6wl-fY-2Pf" firstAttribute="leading" secondItem="yaa-L1-zx3" secondAttribute="leading" id="UvQ-JV-C4Q"/>
                                    <constraint firstItem="6wl-fY-2Pf" firstAttribute="top" secondItem="yaa-L1-zx3" secondAttribute="bottom" constant="17" id="Vcd-OX-iRe"/>
                                    <constraint firstItem="ktZ-mE-tlV" firstAttribute="leading" secondItem="6wl-fY-2Pf" secondAttribute="leading" id="bKv-Y4-KGt"/>
                                    <constraint firstAttribute="bottom" secondItem="ktZ-mE-tlV" secondAttribute="bottom" constant="85" id="g08-P9-9np"/>
                                    <constraint firstItem="yaa-L1-zx3" firstAttribute="top" secondItem="tGz-Nm-bws" secondAttribute="top" constant="56" id="nyy-Wu-rwx"/>
                                    <constraint firstAttribute="trailing" secondItem="yaa-L1-zx3" secondAttribute="trailing" constant="150" id="tgk-0K-Fh1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGz-Nm-bws" firstAttribute="top" secondItem="pyM-yM-Lol" secondAttribute="top" id="7qL-Uo-Ubw"/>
                            <constraint firstItem="tGz-Nm-bws" firstAttribute="leading" secondItem="pyM-yM-Lol" secondAttribute="leading" id="QR5-Qk-MhM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tGz-Nm-bws" secondAttribute="bottom" constant="22" id="VTS-PU-c1U"/>
                            <constraint firstAttribute="trailing" secondItem="tGz-Nm-bws" secondAttribute="trailing" id="af7-43-M1y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location Detail" id="psn-zK-oGN">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="OSH-Bj-LQI">
                            <connections>
                                <action selector="cancelButton:" destination="5nW-sK-oCV" id="MXD-Px-DGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="VFr-zR-2pw">
                            <connections>
                                <action selector="saveButton:" destination="5nW-sK-oCV" id="pyL-7F-Xjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationBar" destination="6wl-fY-2Pf" id="WUR-9f-0P1"/>
                        <outlet property="notesField" destination="ktZ-mE-tlV" id="6nv-v8-HqG"/>
                        <outlet property="pictureField" destination="yaa-L1-zx3" id="XeB-7N-QWd"/>
                        <segue destination="2Dr-wh-klX" kind="show" identifier="returnElements" id="czb-lH-aoN"/>
                        <segue destination="2Dr-wh-klX" kind="show" identifier="cancelElements" id="NQA-Vx-c2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="139-FY-dre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="355"/>
        </scene>
        <!--Menu Element Controller-->
        <scene sceneID="ujh-fH-EZW">
            <objects>
                <viewController id="pM4-5v-5Ov" customClass="menuElementController" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOu-dy-uye"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uf-9h-uPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE9-kH-gX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-pX-AeZ">
                                <rect key="frame" x="279" y="28" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Eh-PV-cKn"/>
                                    <constraint firstAttribute="width" constant="44" id="aC8-QN-6Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-rh-jAo">
                                <rect key="frame" x="277" y="176" width="49" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toReload:" destination="pM4-5v-5Ov" eventType="touchUpInside" id="kY0-f1-1t6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-WM-O34">
                                <rect key="frame" x="255" y="242" width="91" height="30"/>
                                <state key="normal" title="Cancel Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toCancel:" destination="pM4-5v-5Ov" eventType="touchUpInside" id="cnR-Ba-Pk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-Rx-EIA">
                                <rect key="frame" x="275" y="107" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toUpload:" destination="pM4-5v-5Ov" eventType="touchUpInside" id="l6d-6w-pBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-ce-1HN">
                                <rect key="frame" x="252" y="297" width="98" height="30"/>
                                <state key="normal" title="Go to Site List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSiteList:" destination="pM4-5v-5Ov" eventType="touchUpInside" id="yCx-w9-PGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QaM-pX-AeZ" firstAttribute="top" secondItem="XOu-dy-uye" secondAttribute="bottom" constant="8" symbolic="YES" id="BAr-pm-5lA"/>
                            <constraint firstItem="Fjq-ce-1HN" firstAttribute="top" secondItem="Svo-WM-O34" secondAttribute="bottom" constant="25" id="Euc-uM-wqr"/>
                            <constraint firstItem="SlM-rh-jAo" firstAttribute="centerX" secondItem="qE9-kH-gX6" secondAttribute="centerX" constant="1.5" id="Euo-TN-sdI"/>
                            <constraint firstItem="QaM-pX-AeZ" firstAttribute="centerX" secondItem="SlM-rh-jAo" secondAttribute="centerX" id="PuB-Al-CXt"/>
                            <constraint firstItem="9pV-Rx-EIA" firstAttribute="trailing" secondItem="Svo-WM-O34" secondAttribute="trailing" constant="-21" id="QjS-2X-T1h"/>
                            <constraint firstItem="9pV-Rx-EIA" firstAttribute="top" secondItem="QaM-pX-AeZ" secondAttribute="bottom" constant="58" id="XZB-Ep-laU"/>
                            <constraint firstItem="Svo-WM-O34" firstAttribute="top" secondItem="SlM-rh-jAo" secondAttribute="bottom" constant="36" id="hQz-Js-Xfs"/>
                            <constraint firstItem="Svo-WM-O34" firstAttribute="trailing" secondItem="SlM-rh-jAo" secondAttribute="trailing" constant="20" id="lzs-kv-o0M"/>
                            <constraint firstItem="SlM-rh-jAo" firstAttribute="top" secondItem="9pV-Rx-EIA" secondAttribute="bottom" constant="39" id="mGK-cD-Qn9"/>
                            <constraint firstItem="Fjq-ce-1HN" firstAttribute="centerX" secondItem="SlM-rh-jAo" secondAttribute="centerX" id="mlh-52-0SZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0r-RZ-aUh">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="U4K-ff-ct9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2Dr-wh-klX" kind="show" identifier="returnToElements" id="zlv-97-M5Q"/>
                        <segue destination="7DH-3Q-b3j" kind="show" identifier="uploader" id="oqE-oW-iWo"/>
                        <segue destination="k4e-ho-XCu" kind="show" identifier="toSiteList" id="oKf-Rq-gUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKn-2j-XLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1158"/>
        </scene>
        <!--Upload Controller-->
        <scene sceneID="c8q-5n-jGS">
            <objects>
                <viewController id="7DH-3Q-b3j" customClass="uploadController" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0I-KV-DWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="The-Hl-gig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMn-WX-HKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-MK-fr0">
                                <rect key="frame" x="194" y="114" width="213" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="zdn-HB-m8d"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-kN-RUI">
                                <rect key="frame" x="194" y="131" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="SfP-FI-jia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Y7-owg">
                                <rect key="frame" x="246" y="204" width="108" height="30"/>
                                <state key="normal" title="Start Uploading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadStart:" destination="7DH-3Q-b3j" eventType="touchUpInside" id="a7p-7o-30d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-lq-M0w">
                                <rect key="frame" x="277" y="249" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToElements:" destination="7DH-3Q-b3j" eventType="touchUpInside" id="039-ic-n2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6n-lq-M0w" firstAttribute="centerX" secondItem="GWl-Y7-owg" secondAttribute="centerX" id="1HK-jG-vSz"/>
                            <constraint firstItem="Dhu-MK-fr0" firstAttribute="top" secondItem="T0I-KV-DWQ" secondAttribute="bottom" constant="94" id="6XF-Wx-Ma7"/>
                            <constraint firstItem="GWl-Y7-owg" firstAttribute="centerX" secondItem="aMn-WX-HKP" secondAttribute="centerX" id="EbM-OP-3lF"/>
                            <constraint firstItem="GWl-Y7-owg" firstAttribute="centerX" secondItem="Dhu-MK-fr0" secondAttribute="centerX" id="TwU-07-xun"/>
                            <constraint firstItem="GWl-Y7-owg" firstAttribute="top" secondItem="Dhu-MK-fr0" secondAttribute="bottom" constant="88" id="act-vh-4Vr"/>
                            <constraint firstItem="JTL-kN-RUI" firstAttribute="centerX" secondItem="Dhu-MK-fr0" secondAttribute="centerX" id="cZJ-5l-BjH"/>
                            <constraint firstItem="GWl-Y7-owg" firstAttribute="top" secondItem="JTL-kN-RUI" secondAttribute="bottom" constant="52" id="rTC-Ye-6DJ"/>
                            <constraint firstItem="JTL-kN-RUI" firstAttribute="top" secondItem="Dhu-MK-fr0" secondAttribute="bottom" constant="15" id="rtI-h0-Ni8"/>
                            <constraint firstItem="q6n-lq-M0w" firstAttribute="top" secondItem="GWl-Y7-owg" secondAttribute="bottom" constant="15" id="wHp-a0-T0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNp-wd-xfo">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BaG-cs-vq8">
                            <connections>
                                <segue destination="i5n-7S-32H" kind="unwind" unwindAction="elementList:" id="e6F-j2-QZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressLabel" destination="JTL-kN-RUI" id="IFV-jq-hIg"/>
                        <outlet property="progressView" destination="Dhu-MK-fr0" id="lgW-v1-3Ck"/>
                        <outlet property="uploadButton" destination="GWl-Y7-owg" id="6N8-6B-Usd"/>
                        <segue destination="2Dr-wh-klX" kind="show" identifier="doneUploading" id="kxe-aT-KQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIb-GV-uKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i5n-7S-32H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVq-TV-CBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4e-ho-XCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uh-Hi-cyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYU-pM-bKR" kind="relationship" relationship="rootViewController" id="hrr-CP-bmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BB-x0-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Li0-by-yYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dr-wh-klX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc8-JI-kad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyw-go-gmY" kind="relationship" relationship="rootViewController" id="UrW-A3-6Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-lk-bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdy-Gn-9Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSa-ue-BsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soI-Ud-ePx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nW-sK-oCV" kind="relationship" relationship="rootViewController" id="1bR-hT-4pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u4-oe-crZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oKf-Rq-gUL"/>
        <segue reference="zlv-97-M5Q"/>
    </inferredMetricsTieBreakers>
</document>
