<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-72-QRa">
                                <rect key="frame" x="205" y="130" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dW-o9-uEd"/>
                                    <constraint firstAttribute="width" constant="191" id="uaZ-35-9ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-oZ-oGt">
                                <rect key="frame" x="205" y="185" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qJM-6Z-uJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-hS-KG7">
                                <rect key="frame" x="232" y="296" width="137" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="QHn-M8-1jm"/>
                                    <constraint firstAttribute="height" constant="30" id="b5K-fx-gfr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oH3-5k-1CH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-U7-szf">
                                <rect key="frame" x="205" y="228" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L1P-7T-mTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility Inspection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-IP-op1">
                                <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                <color key="backgroundColor" red="0.95808405748663106" green="0.15157376808668938" blue="0.20032155906912999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khC-IP-op1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Da-r8-piv"/>
                            <constraint firstItem="LaL-72-QRa" firstAttribute="centerX" secondItem="khC-IP-op1" secondAttribute="centerX" id="8dT-fX-9p4"/>
                            <constraint firstItem="I2J-oZ-oGt" firstAttribute="trailing" secondItem="LaL-72-QRa" secondAttribute="trailing" id="CUB-q7-p4K"/>
                            <constraint firstItem="khC-IP-op1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="FWg-0e-KAu"/>
                            <constraint firstItem="6Xt-U7-szf" firstAttribute="leading" secondItem="I2J-oZ-oGt" secondAttribute="leading" id="NQp-jO-gVJ"/>
                            <constraint firstItem="6Xt-U7-szf" firstAttribute="trailing" secondItem="I2J-oZ-oGt" secondAttribute="trailing" id="Tz0-hI-2Rm"/>
                            <constraint firstItem="I2J-oZ-oGt" firstAttribute="leading" secondItem="LaL-72-QRa" secondAttribute="leading" id="dDH-GL-xjR"/>
                            <constraint firstItem="LaL-72-QRa" firstAttribute="top" secondItem="khC-IP-op1" secondAttribute="bottom" constant="30" id="j96-qd-x41"/>
                            <constraint firstItem="6Xt-U7-szf" firstAttribute="top" secondItem="I2J-oZ-oGt" secondAttribute="bottom" constant="13" id="kVd-Uh-Mb5"/>
                            <constraint firstItem="I2J-oZ-oGt" firstAttribute="top" secondItem="LaL-72-QRa" secondAttribute="bottom" constant="25" id="l0R-hs-ctq"/>
                            <constraint firstItem="Pwl-hS-KG7" firstAttribute="top" secondItem="6Xt-U7-szf" secondAttribute="bottom" constant="34" id="mAm-OW-BfV"/>
                            <constraint firstAttribute="trailing" secondItem="khC-IP-op1" secondAttribute="trailing" id="mep-pX-jWG"/>
                            <constraint firstItem="Pwl-hS-KG7" firstAttribute="centerX" secondItem="6Xt-U7-szf" secondAttribute="centerX" id="vd7-CL-cds"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pwl-hS-KG7" secondAttribute="bottom" constant="274" id="xTg-ww-waP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="I2J-oZ-oGt" id="bXj-pH-MOx"/>
                        <outlet property="username" destination="LaL-72-QRa" id="wla-9d-Aqw"/>
                        <outlet property="warning" destination="6Xt-U7-szf" id="V1G-he-BQs"/>
                        <segue destination="k4e-ho-XCu" kind="show" identifier="sites" id="k2c-JV-qfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="355"/>
        </scene>
        <!--List of Sites-->
        <scene sceneID="mVt-wx-mkd">
            <objects>
                <tableViewController storyboardIdentifier="tableViewControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qYU-pM-bKR" customClass="tableViewControl" customModule="Accessibility_Inspection_Program" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="520-ye-eyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" id="2Bg-an-PDJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bg-an-PDJ" id="Mtn-rW-blT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-sc-V5T">
                                            <rect key="frame" x="136" y="4" width="328" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="328" id="Vc1-TD-b79"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-Fh-XCb">
                                            <rect key="frame" x="8" y="4" width="120" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ksq-xw-V40"/>
                                                <constraint firstAttribute="width" constant="120" id="qlT-mQ-3A3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-oz-QIq">
                                            <rect key="frame" x="136" y="19" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="eTo-j9-wXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ts0-Fh-XCb" firstAttribute="leading" secondItem="Mtn-rW-blT" secondAttribute="leading" constant="8" id="0bd-Qx-aBQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ts0-Fh-XCb" secondAttribute="bottom" constant="-4.5" id="Gxu-0e-1SY"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="centerY" secondItem="Mtn-rW-blT" secondAttribute="centerY" constant="-7.5" id="Oks-DF-1Aq"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="leading" secondItem="ts0-Fh-XCb" secondAttribute="trailing" constant="8" symbolic="YES" id="OtJ-YV-Dhi"/>
                                        <constraint firstItem="ts0-Fh-XCb" firstAttribute="top" secondItem="Iwb-sc-V5T" secondAttribute="top" id="REK-nX-daq"/>
                                        <constraint firstItem="ts0-Fh-XCb" firstAttribute="bottom" secondItem="gcK-oz-QIq" secondAttribute="bottom" id="X3r-qh-D8e"/>
                                        <constraint firstItem="gcK-oz-QIq" firstAttribute="leading" secondItem="Iwb-sc-V5T" secondAttribute="leading" id="bBa-cv-cBb"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="centerX" secondItem="Mtn-rW-blT" secondAttribute="centerX" id="gYm-iw-D2o"/>
                                        <constraint firstItem="gcK-oz-QIq" firstAttribute="top" secondItem="Mtn-rW-blT" secondAttribute="topMargin" constant="11" id="jjq-oQ-cQi"/>
                                        <constraint firstItem="Iwb-sc-V5T" firstAttribute="top" secondItem="Mtn-rW-blT" secondAttribute="topMargin" constant="-4" id="xC2-kU-dHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Dr-wh-klX" kind="show" identifier="loadingElements" id="0Qm-C9-Ehi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYU-pM-bKR" id="tRj-SZ-1ae"/>
                            <outlet property="delegate" destination="qYU-pM-bKR" id="2pB-uA-gd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Sites" id="fn7-EH-oJi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="oHw-UK-YUM">
                            <connections>
                                <segue destination="6K9-U8-X1d" kind="unwind" unwindAction="cancelToLogin:" id="kNL-9S-44f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9e7-f3-SMI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ANf-Au-9QX">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueElement:" destination="qYU-pM-bKR" eventType="touchUpInside" id="e9B-uw-8zp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qce-iT-A39">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="continueLabel" destination="9e7-f3-SMI" id="SPT-xc-w9D"/>
                        <outlet property="tableView" destination="520-ye-eyF" id="gme-Ov-MYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-2o-u2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6K9-U8-X1d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1469" y="355"/>
        </scene>
        <!--List of Elements-->
        <scene sceneID="X7G-jH-1gR">
            <objects>
                <tableViewController id="nyw-go-gmY" customClass="elementTable" customModule="Accessibility_Inspection_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yxk-he-gjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementItem" id="Ju3-gA-l7l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ju3-gA-l7l" id="RKH-QT-zIJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-7Z-Vtm">
                                            <rect key="frame" x="8" y="11" width="688" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nyw-go-gmY" id="sit-ht-Bx2"/>
                            <outlet property="delegate" destination="nyw-go-gmY" id="xzW-rh-yh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Elements" id="KWX-UN-abF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ah6-vH-dCr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Idm-lv-S5J">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k4e-ho-XCu" kind="show" identifier="backtoSites" id="q9S-k2-Bps"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="j8L-QH-Hxr">
                            <connections>
                                <action selector="newItem:" destination="nyw-go-gmY" id="bMA-Pv-kTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbp-TM-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVq-TV-CBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4e-ho-XCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uh-Hi-cyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYU-pM-bKR" kind="relationship" relationship="rootViewController" id="hrr-CP-bmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BB-x0-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Li0-by-yYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dr-wh-klX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc8-JI-kad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyw-go-gmY" kind="relationship" relationship="rootViewController" id="UrW-A3-6Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-lk-bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q9S-k2-Bps"/>
    </inferredMetricsTieBreakers>
</document>
